{
  "options": {
    "allow-unauthenticated": false
  },
  "env": {
    "SBI_ID": {
      "description": "SBI login id",
      "required": true
    },
    "SBI_PW": {
      "description": "SBI login password",
      "required": true
    },
    "SBI_BUCKET": {
      "description": "Bucket name for storing daily shares for sbi",
      "required": true
    },
    "RAKUTEN_ID": {
      "description": "RAKUTEN login id",
      "required": true
    },
    "RAKUTEN_PW": {
      "description": "RAKUTEN login password",
      "required": true
    },
    "RAKUTEN_BUCKET": {
      "description": "Bucket name for storing daily summaries for rakuten",
      "required": true
    }
  }
}
